{
  "name": "todolist",
  "version": "1.0.0",
  "description": "TO DO List",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kunal Kumar",
  "license": "ISC",
  "engines": {
    "node": "18.17.1"
  },
  "dependencies": {
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "lodash": "^4.17.21",
    "mongoose": "^7.5.0"
  }
}
